views/index.erb
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lolcommits</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

  </head>
  <body>




    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/<%= @repo %>/" target="_blank"><%= @repo %></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <% @commits.each do |commit| %>
          <div class="col-md-4 commit">
            <a href="<%= commit['url'] %>" target="_blank">
              <img class="lolimage" src="" data-src="<%= url_for "/lol/#{commit['sha']}" %>" width="640" height="480" title="<%= DateTime.strptime(commit['date'].to_s, "%s").strftime("%Y-%m-%d %H:%M:%S") if commit['date'] %>"/>
            </a>
          </div>
        <% end %>
      </div>

      <hr>

      <footer>
      <p>&copy; Eric Betts</p>
      </footer>

    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

views/index.haml
!!!
%html.no-js
  %head
    %meta{charset: 'utf-8'}
    %meta{:'http-equiv' => 'X-UA-Compatible', content: 'IE=edge,chrome=1'}
    %title Lolcommits
    %meta{name: "description", content:""}
    %meta{name: "viewport", content:"width=device-width, initial-scale=1.0"}
    %link{rel: "stylesheet", href: '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'}
    %link{rel: "stylesheet", href: '//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css'}
    %link{rel: "stylesheet", href: 'css/main.css'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js'}

  %body
    .navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{type: "button", data: {toggle: "collapse", target: ".navbar-collapse"}}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            %a.navbar-brand{href: "https://github.com/#{@repo}/", target: "_blank"}
              =@repo
        .collapse.navbar-collapse
          %ul.nav.navbar-nav

    .container
      .row
        - @commits.each do |commit|
          .col-md-4.commit
            %a{href: commit['url'], target: "_blank"}
              - title = commit['date'] and DateTime.strptime(commit['date'].to_s, "%s").strftime("%Y-%m-%d %H:%M:%S")
              %img.lolimage{title: title, data: {src: url_for("/lol/#{commit['sha']}")}}


      %hr
      %footer
        %p &copy; Eric Betts

    %script{src: '//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'}
    %script{src: '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'}
    %script{src: "js/main.js"}
